{
	"tables": {
		"f51ef356-7b7b-4400-a32b-7f8c58af32aa": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "292708e0-97c3-42b7-a419-18548377cccb",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"01ffed88-876e-4582-9e36-1b08983de704",
				"37ad5975-42e2-410f-95e1-659a6abfb3ee",
				"3851432a-c42b-4568-b011-722045c59969",
				"e8189f56-31b7-4994-bf3b-0a1f44dce896",
				"3dc69197-5d7e-4580-a6d2-12fbd3e494a7",
				"8eab343c-fc7c-400e-975a-3823f3ce345b",
				"7c5fd828-722d-44b5-aa91-c21c68bd1529",
				"8cbdc4ea-f210-4ff7-9fd6-a5a3d68d75e3",
				"993bb8d6-6d96-4fb7-b87d-78b3a51d7864"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "4f8da30f-dd50-4baf-b7e5-3b04ca35fa52",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9689026c-3052-4cf7-8f2e-e9ea81f93915",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"id": "d72f7d82-bab9-4901-94d9-56ebc8cd767b",
					"name": "organization",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7e761a5a-f810-4bf7-980f-c0a2ca3239b7",
					"list": false,
					"name": "role",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "baee6ee7-d947-4062-9abc-02b68e4690a5",
					"list": false,
					"name": "empId",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ef056ed3-8b56-4fa2-b15f-fadac2f689ca",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c0eaba88-d3e7-40bd-a7fe-db85299862a3",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "object",
					"any": "",
					"id": "a95d3d1c-b93f-4325-9088-3d5da0ffa6a7",
					"list": false,
					"name": "manager",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "4d21a5c7-159d-4f4c-92fd-1252c553ed43",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "5f259885-6e22-422b-87c4-2364f74e1b1b",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "d7f51107-1cf9-4915-855e-c65c2075293e",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "f51ef356-7b7b-4400-a32b-7f8c58af32aa",
			"lines": [],
			"name": "users",
			"keys": [
				{
					"cols": [
						{
							"colid": "4f8da30f-dd50-4baf-b7e5-3b04ca35fa52",
							"id": "40e904ff-33ae-491f-a658-ea7a2d44535a"
						}
					],
					"id": "b7bac217-6f90-4727-9c79-9660e9e0f13d",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"e27ec1d9-e650-498f-97ca-ef3431460a7c": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "30ff0aa6-3f3e-411b-9913-9797d5090ae9",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"01ffed88-876e-4582-9e36-1b08983de704",
				"1c28800e-b202-4128-9182-a7fbe47c6b4d",
				"d17af863-2693-4aaa-9cdf-eb18610149ce",
				"252856b1-a692-414a-84cd-47694a0be80d",
				"acf11d5a-9b97-4a64-8854-1cbd45d45c79",
				"bffb5374-2890-4ed3-ba56-99c22a7b51e3"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "6665ae3f-42cf-491b-904d-327e7e78223e",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "4ab934fd-abd7-4da5-a633-e3ac661ba6c8",
					"list": false,
					"name": "userId",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"id": "3b11911e-ffcd-4033-9009-8374b11c10f8",
					"name": "hackathonId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a132741e-d76b-45d9-afad-e28f28437e9b",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3fc94378-37a4-413e-a62f-ec115e76ad0c",
					"list": false,
					"name": "apiEndPoint",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9d716b09-76f0-4b14-9507-96f28eeb7cee",
					"list": false,
					"name": "version",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a511c1f6-fe11-48fc-819c-b83d034a6695",
					"list": false,
					"name": "documentationLink",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a9f9692d-84f9-42ee-8e97-b8dced4c7a2f",
					"list": false,
					"name": "postmanExport",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f746cd57-1ec8-49ad-b779-40093ba9f64d",
					"list": false,
					"name": "videoLink",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "828bf534-24c9-4900-af24-2fd7252cab75",
					"list": false,
					"name": "requirementApproach",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "43d29363-60e4-4cba-be63-9616b7253de3",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b84a7326-3f0b-4a9c-becb-cb58b16d71d1",
					"list": false,
					"name": "validation",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "8955a487-af94-4bcd-b9f9-9e8c9ddc8e37",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "755f926e-ecd0-425e-a427-cb61c3563bb5",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "c56a17b5-500e-4514-b782-d27eaafb4589",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "e27ec1d9-e650-498f-97ca-ef3431460a7c",
			"lines": [],
			"name": "userapis",
			"keys": [
				{
					"cols": [
						{
							"colid": "6665ae3f-42cf-491b-904d-327e7e78223e",
							"id": "fe122a41-703e-4d62-8534-ae3fb3a83460"
						}
					],
					"id": "1f595b70-9427-4ea6-ac5c-004264b80dcd",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"4cf51551-b8e4-4b6d-afe7-0f1f97a74d26": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "dc653575-c356-485c-a40f-ab34c44e13df",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"6bd5a634-4e49-42e3-8c38-bd79b850ff7e"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"id": "202cec8c-08f3-45e6-9061-339d7f7266ed",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b4c16be-7c2e-4271-94c2-0d3932077341",
					"name": "prizeId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "3cf3df0c-f417-47d5-812a-2037813db412",
					"name": "question",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b877ec37-4c55-4396-b7d6-1eeb80e642b1",
					"name": "answer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84138f60-51a6-481a-8115-82e79068b5b0",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3b049f81-eb71-4f40-8efc-d16332e8df3f",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"embeddable": false,
			"id": "4cf51551-b8e4-4b6d-afe7-0f1f97a74d26",
			"lines": [],
			"name": "prizedescriptions",
			"keys": [
				{
					"cols": [
						{
							"id": "253fbc4d-1669-4036-a9c0-0eae9a0d685f",
							"colid": "202cec8c-08f3-45e6-9061-339d7f7266ed"
						}
					],
					"id": "dd299b19-41d3-4899-bcd7-611010a207bb",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"d1246af0-aa5b-4204-8425-e0d5e2fe4373": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "c0c601b8-c9b9-4353-a680-8b86503884de",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"37ad5975-42e2-410f-95e1-659a6abfb3ee",
				"1c28800e-b202-4128-9182-a7fbe47c6b4d",
				"346df482-535c-4f5b-8761-96200a723ecf",
				"0965be0a-0041-4c68-96be-50898bb7695c"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "f67fa431-55fd-4a8d-a9fd-60f49813a012",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "fc701f06-68bf-429a-8bae-de9245538efc",
					"list": false,
					"name": "submitedBy",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "de67251f-69ea-4102-8c75-0e31ea2f3430",
					"list": false,
					"name": "apiId",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c2740105-4d3e-44f9-ac17-2ddef9643345",
					"list": false,
					"name": "version",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2516465c-fb73-4653-83cb-ea0338149d10",
					"list": false,
					"name": "apiEndPoint",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "29b97b19-1390-401e-ad37-bd05eec2fd5f",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "bf491940-e7f0-497a-a820-81d6a5f24b5b",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "5470cbf4-cdc4-4510-9453-a6e17883d304",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "d1246af0-aa5b-4204-8425-e0d5e2fe4373",
			"lines": [],
			"name": "apis",
			"keys": [
				{
					"cols": [
						{
							"colid": "f67fa431-55fd-4a8d-a9fd-60f49813a012",
							"id": "8239dbcd-ce4e-49c1-9298-53ff0b0067ef"
						}
					],
					"id": "5325f824-6f8f-4791-8ac2-6ad70b5dc410",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"c73f4180-45ec-4d48-8a9e-a24bd225edfe": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "fe3139dd-7eb1-4a46-9440-508035381b74",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"252856b1-a692-414a-84cd-47694a0be80d"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "76deb948-f8f0-43c9-9ba4-d2d929fee05f",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "450e7426-a9b0-49ec-9951-0c56b2648169",
					"list": false,
					"name": "apiId",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "228f76aa-46c5-41c7-be4f-d827c301bb16",
					"list": false,
					"name": "fileName",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "a4a35d39-3636-4adb-9835-b5a3230c40f1",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "cfa33cfd-2b24-43a0-89de-8fdd5f6b88dd",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "75555b44-dd00-4c85-98c5-caad70a1b5d6",
					"list": false,
					"name": "code",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "c73f4180-45ec-4d48-8a9e-a24bd225edfe",
			"lines": [],
			"name": "apifiles",
			"keys": [
				{
					"cols": [
						{
							"colid": "76deb948-f8f0-43c9-9ba4-d2d929fee05f",
							"id": "2a06b4c4-f2a4-410e-a4e3-de236aabb1eb"
						}
					],
					"id": "e0e949b1-3f40-4079-97d6-2cbb32451341",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"cd50f7c7-7d02-4986-a565-cec90a7b0640": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "5134fa81-120f-49ef-ada2-285aa1f3d9d6",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"e8189f56-31b7-4994-bf3b-0a1f44dce896",
				"346df482-535c-4f5b-8761-96200a723ecf"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "2d3e11b6-edea-4d5c-a674-cffc57c94b32",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "d71a9f30-2ae7-4764-9d3a-7535279e6259",
					"list": false,
					"name": "apiId",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "c446280c-2102-4f80-bf81-e228bb22e74b",
					"list": false,
					"name": "reviewerId",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "2c85f878-e2e0-42f1-b1d3-b9c7a08b94c8",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "4535ed5b-cbc6-4d44-a52e-721067db5b5e",
					"list": false,
					"name": "codeVerification",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "acc4191a-6fa6-4f9d-8d8d-6a37a4402ec7",
					"list": false,
					"name": "comment",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "3479a5ad-267a-421f-9a3d-340c7901d3ae",
					"any": "",
					"id": "e814ce76-7039-47b1-888a-a08c7ed1f593",
					"list": true,
					"name": "reply",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "cd2c1c99-2952-4100-911d-4cdf8d1b54a6",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "ec11117e-60b4-4b9f-92c1-1d7b23d9fa97",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "cd50f7c7-7d02-4986-a565-cec90a7b0640",
			"lines": [],
			"name": "reviews",
			"keys": [
				{
					"cols": [
						{
							"colid": "2d3e11b6-edea-4d5c-a674-cffc57c94b32",
							"id": "abed1b0d-06e4-4031-a5b6-176678416a0c"
						}
					],
					"id": "9356b468-7ac4-4def-a8c6-f9ad60a9be67",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"e106d41b-8cc7-403c-8a8e-d6998698887f": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "e53be250-0c77-4816-9fbf-1bc7b687984a",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"6bd5a634-4e49-42e3-8c38-bd79b850ff7e",
				"d3130690-0a9a-422c-8a64-684b1b443d5e"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"id": "019fc7b4-e0c3-4a54-9dda-590ec796c3ef",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "077bf42a-a97e-4588-97cc-9bc77b3912f0",
					"name": "hackathonId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a1224b9e-e861-4244-b294-798df04eb9d1",
					"name": "category",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dbe389c1-8be0-44da-9376-f5d0ef674371",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5574c112-caa7-4b8b-b983-a4a2167acd55",
					"name": "amount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa7b4dfe-9c85-4530-86a6-95a5f8135d06",
					"name": "range",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1a55899d-fa49-4cd0-8da6-887284ce9c29",
					"name": "status",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9ab7757e-6d39-494e-b9a7-c96e002c4330",
					"name": "createdAt",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "011874f6-fe79-4c14-b1c4-65e1f3d45bc9",
					"name": "updatedAt",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"embeddable": false,
			"id": "e106d41b-8cc7-403c-8a8e-d6998698887f",
			"lines": [],
			"name": "prizes",
			"keys": [
				{
					"cols": [
						{
							"id": "2c5cf003-d260-4bab-8831-07ffa41d68e1",
							"colid": "019fc7b4-e0c3-4a54-9dda-590ec796c3ef"
						}
					],
					"id": "1681fa86-93b8-4bd2-b88a-9ed419542737",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"4cc5c672-4591-4d22-99ad-93dd204a139b": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "6256a6ec-8878-4b4b-82b5-1bf9942a376b",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"d3130690-0a9a-422c-8a64-684b1b443d5e",
				"8cbdc4ea-f210-4ff7-9fd6-a5a3d68d75e3",
				"2f7e9c37-b484-4c32-ae33-44bd48ecbc18",
				"bffb5374-2890-4ed3-ba56-99c22a7b51e3"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"id": "924a802e-56ce-4a50-ada3-9cc95f1d6866",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5875249b-e501-4aac-aed0-530bc8a7c91c",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "62589c22-625e-4889-9890-d4d08c53ff55",
					"name": "panels",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a43e517d-26ed-48c6-bb90-e7a7f4c5ed0d",
					"name": "appliedUser",
					"datatype": "511e88ab-3f84-457b-a055-5d18a4729ea3",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "47a279e1-01e7-47dd-a065-6a004e16e13b",
					"name": "theme",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bb952f10-90e6-4229-98ed-3f2f4a9007c9",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f247bf37-9249-48ce-95cf-63717e6d0155",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "40c6bdf6-8356-4f08-9ae4-313f5dbb2b7d",
					"name": "banner",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "58305b67-0c4d-43e0-a39d-0daec193e3bd",
					"name": "status",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f2849f9-7b07-406f-bd60-1cfcc0802b8a",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f2257aa1-8305-4242-97e4-b1cd4eed47f4",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"embeddable": false,
			"id": "4cc5c672-4591-4d22-99ad-93dd204a139b",
			"lines": [],
			"name": "hackathons",
			"keys": [
				{
					"cols": [
						{
							"id": "5492e6ff-6b49-49df-8211-f2c991526cf3",
							"colid": "924a802e-56ce-4a50-ada3-9cc95f1d6866"
						}
					],
					"id": "385881bc-088e-476c-9ff6-cd9d71c04048",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"0baed02f-a4e8-442d-b8e3-73dd56ddf03a": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "445d7e63-e235-4d2c-88e9-6a1b21e53d32",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"8eab343c-fc7c-400e-975a-3823f3ce345b"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"id": "3a7118c3-0389-4faf-9a28-ceb57912383d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2010783c-5da1-4039-a2a8-0d5f7aeb28d3",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "e245b7ed-3696-4769-9414-9e523cac8f71",
					"name": "socialMedia",
					"datatype": "17d7bfd5-123d-43c0-a251-7fc32e75323e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37b6195e-89ce-41e8-bb05-182cd292e980",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fb778714-1cfd-4818-85db-05e2140ab305",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"embeddable": false,
			"id": "0baed02f-a4e8-442d-b8e3-73dd56ddf03a",
			"lines": [],
			"name": "usercontacts",
			"keys": [
				{
					"cols": [
						{
							"id": "b73ce856-4a44-4396-a5a8-c4711ab4210e",
							"colid": "3a7118c3-0389-4faf-9a28-ceb57912383d"
						}
					],
					"id": "1c795fd6-7a65-4cc9-8269-8f063d601bfc",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"5f883b5c-042e-44de-b331-62812116b952": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "1a8f4dca-c218-48b7-a51e-297f63df8ea5",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"id": "41189469-60a5-425e-805a-697a841af30e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "69a0af75-b001-47ad-a7dd-1c0e6900e03b",
					"name": "category",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5dac6ae8-7e43-4059-828d-bff7944235c9",
					"name": "question",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "76a31602-4b1b-4fc9-ba2a-0d2fab4c97c3",
					"name": "answer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "39527b6a-62cf-483d-88ca-eb7afcd14a25",
					"name": "status",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6298b26a-cdcf-4a58-8272-21cd84c7eaa6",
					"name": "createdDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"embeddable": false,
			"id": "5f883b5c-042e-44de-b331-62812116b952",
			"lines": [],
			"name": "faqs",
			"keys": [
				{
					"cols": [
						{
							"id": "281f22d2-14c4-4d99-ae90-5ad818a17aa8",
							"colid": "41189469-60a5-425e-805a-697a841af30e"
						}
					],
					"id": "69c625e3-84c2-490e-abb5-0dcef9bd7c02",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"3479a5ad-267a-421f-9a3d-340c7901d3ae": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [
				"3851432a-c42b-4568-b011-722045c59969"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "332133db-2a4d-46ff-9c31-1dea365d5041",
							"id": "93de2d4b-3f2a-4fbf-ac8c-0c742069b3c0"
						}
					],
					"id": "8df7b8ec-070a-47d2-905d-c5e4188a4feb",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "29182b60-6936-4d23-9b47-e1d4ab9b69e8",
					"list": false,
					"name": "userId",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b37ae384-9467-4332-b7d8-e7f9c2955e08",
					"list": false,
					"name": "comment",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "5a775ab0-db1e-4c92-9f09-1dcd9b326301",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "3d1b5e34-cc31-451a-8e8c-87626ab4602f",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "332133db-2a4d-46ff-9c31-1dea365d5041",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "3479a5ad-267a-421f-9a3d-340c7901d3ae",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"30f21c46-d289-43bd-a20d-58f38ea12e7c": {
			"id": "30f21c46-d289-43bd-a20d-58f38ea12e7c",
			"visible": true,
			"name": "userdetails",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4115b3ba-6d79-480b-a64c-4be635681f12",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d58d508-d25c-4ac2-b558-e58fdf917919",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "38bafeed-b07f-4b97-b299-9bde1bcfc859",
					"name": "primarySkill",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7cf579ca-5bc5-42a3-a937-4c54d30c9478",
					"name": "secondarySkill",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "54a685e9-24c7-46b2-9b27-0c18538b030a",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "93398688-22e2-4e54-9f95-fb9fb8e2279c",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cbff4b14-e15a-4a2a-874b-03fee5b823cb",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "831c92f1-7394-4af8-b1cd-771866033173",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7a3b393b-f477-4292-b99e-a87637ad7403",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3dc69197-5d7e-4580-a6d2-12fbd3e494a7"
			],
			"lines": [],
			"keys": [
				{
					"id": "956e97ee-c617-4b50-ac95-33b41efce620",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "779f73ea-433d-43d8-a845-6d3b9786b093",
							"colid": "4115b3ba-6d79-480b-a64c-4be635681f12"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": false
		},
		"11b77915-90e7-4919-bea2-fcfc24974646": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "df49fd9b-4941-440b-8430-2cba51b62d86",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"acf11d5a-9b97-4a64-8854-1cbd45d45c79"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "8cb06e5c-304b-4aa4-80ea-60a803a9fc35",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "31fb19bf-23b0-46be-933e-80f96f7c0755",
					"list": false,
					"name": "apiId",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "69b07067-031e-4194-93fe-74d4385501ca",
					"list": false,
					"name": "fileName",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "72bac01d-ccfe-46f2-bc2d-255b5b9687af",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "ad928a79-7e39-4bf1-8b18-7d123b62112c",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ce7d6e63-0307-4caa-b301-af34d2a2d6ee",
					"list": false,
					"name": "code",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "11b77915-90e7-4919-bea2-fcfc24974646",
			"lines": [],
			"name": "envfiles",
			"keys": [
				{
					"cols": [
						{
							"colid": "8cb06e5c-304b-4aa4-80ea-60a803a9fc35",
							"id": "5acce22e-31b5-467b-b0d7-8a0d8a9bbc70"
						}
					],
					"id": "fd732568-3733-43fc-b02e-5bd189717bde",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"f635e8bd-4c49-47d7-93f4-df8ba9f0f970": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "56f88ff5-6909-40ef-a855-c8caf0158da0",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"d17af863-2693-4aaa-9cdf-eb18610149ce"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "560583df-850c-443d-9b10-a3ecf800f40f",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "16f10e25-bf2c-4af7-9660-bb50471905d0",
					"list": false,
					"name": "apiId",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f015687c-17e3-4669-86ce-dc53f6b9c629",
					"list": false,
					"name": "fileName",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "b549ac40-7dc7-41b6-b767-3fefc8b59a81",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "739f9853-9de4-4136-9190-f59e3b4238b0",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "66179b72-917e-4a04-be4a-c2a0ccbcf83d",
					"list": false,
					"name": "code",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "f635e8bd-4c49-47d7-93f4-df8ba9f0f970",
			"lines": [],
			"name": "apiunittest",
			"keys": [
				{
					"cols": [
						{
							"colid": "560583df-850c-443d-9b10-a3ecf800f40f",
							"id": "c1209eed-c576-4e64-9905-2512a2af8cd6"
						}
					],
					"id": "90d0373c-d8d7-4d66-81ae-dbc3640e9932",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"e8d2059d-b715-4ede-89bc-44933b784e2e": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "63af7092-cb67-4962-b241-fb90ea8457f0",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"7c5fd828-722d-44b5-aa91-c21c68bd1529"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"id": "58dbab98-ac3b-4a82-bc1f-0afdf90e3536",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "988365f1-ff9c-4052-a7da-9aa56c0f21e5",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "ffe41ea8-807e-4a6b-8650-067b33ee36a7",
					"name": "profilePics",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7cc10e38-f38a-411f-bd2f-26b7a7112231",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d2c5290e-d45f-4609-b420-54effe1945eb",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "e8d2059d-b715-4ede-89bc-44933b784e2e",
			"lines": [],
			"name": "userprofilepics",
			"keys": [
				{
					"cols": [
						{
							"id": "69b9d946-0eca-44d0-92b4-859510031afa",
							"colid": "58dbab98-ac3b-4a82-bc1f-0afdf90e3536"
						}
					],
					"id": "5252d45a-e154-4b61-a0fc-c5c89a421753",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"17d7bfd5-123d-43c0-a251-7fc32e75323e": {
			"id": "17d7bfd5-123d-43c0-a251-7fc32e75323e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7021f579-fb5b-4a8b-b157-89c0aecb5a2c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "680bf936-6b01-48b6-83de-4aae636f870b",
					"name": "url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "18477bbc-de4a-471a-92d3-1d714c7dd5cc",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"928a2e67-bcda-4aa4-93da-cbf87e6f9902": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "944e6500-956c-475b-a53d-462bf2199950",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"2f7e9c37-b484-4c32-ae33-44bd48ecbc18"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "eed672fc-00b6-443f-b179-52d665c7f19f",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "fd0a219d-765d-48d5-b465-80c9ff7bc8b6",
					"list": false,
					"name": "userId",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "fd331d09-3fc5-4da0-9bbb-6442569ecc2d",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "b67ad678-ba2c-4a67-b1ee-f7babc2a4894",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "e42be82b-f71a-49a5-a456-8a3d4a866edd",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "928a2e67-bcda-4aa4-93da-cbf87e6f9902",
			"lines": [],
			"name": "Organizer",
			"keys": [
				{
					"cols": [
						{
							"colid": "eed672fc-00b6-443f-b179-52d665c7f19f",
							"id": "53737ae0-034d-45d3-9f4f-4d987dbaf636"
						}
					],
					"id": "d400dab9-efc9-47b4-86a6-3025900712d2",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"511e88ab-3f84-457b-a055-5d18a4729ea3": {
			"id": "511e88ab-3f84-457b-a055-5d18a4729ea3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "24d96669-1d61-4ece-8046-4886a496321f",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "19ef57ec-3db6-43f5-860f-2721eab925a7",
					"name": "apiId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "329b49bb-8ea6-4574-ab9f-ddd8541825b3",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "07aa9acb-a723-4970-b360-a8a79215a067",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"993bb8d6-6d96-4fb7-b87d-78b3a51d7864",
				"0965be0a-0041-4c68-96be-50898bb7695c"
			],
			"lines": [],
			"keys": [
				{
					"id": "ec9852d9-c496-43f6-9102-9529198451d5",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"01ffed88-876e-4582-9e36-1b08983de704": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "e27ec1d9-e650-498f-97ca-ef3431460a7c",
			"cols": [
				{
					"childcol": "4ab934fd-abd7-4da5-a633-e3ac661ba6c8",
					"id": "15a06d04-74a7-42a4-bf35-ed9b9e5db625",
					"parentcol": "4f8da30f-dd50-4baf-b7e5-3b04ca35fa52"
				}
			],
			"id": "01ffed88-876e-4582-9e36-1b08983de704",
			"name": "users-userapis.userId",
			"parent": "f51ef356-7b7b-4400-a32b-7f8c58af32aa",
			"parent_key": "b7bac217-6f90-4727-9c79-9660e9e0f13d",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#f44336"
		},
		"37ad5975-42e2-410f-95e1-659a6abfb3ee": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "d1246af0-aa5b-4204-8425-e0d5e2fe4373",
			"cols": [
				{
					"childcol": "fc701f06-68bf-429a-8bae-de9245538efc",
					"id": "8e8f0621-bdce-48b0-9fdd-bd55a5f77680",
					"parentcol": "4f8da30f-dd50-4baf-b7e5-3b04ca35fa52"
				}
			],
			"id": "37ad5975-42e2-410f-95e1-659a6abfb3ee",
			"name": "users-apis.submitedBy",
			"parent": "f51ef356-7b7b-4400-a32b-7f8c58af32aa",
			"parent_key": "b7bac217-6f90-4727-9c79-9660e9e0f13d",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#f44336"
		},
		"1c28800e-b202-4128-9182-a7fbe47c6b4d": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "d1246af0-aa5b-4204-8425-e0d5e2fe4373",
			"cols": [
				{
					"childcol": "de67251f-69ea-4102-8c75-0e31ea2f3430",
					"id": "e53eb1c1-534f-4d8f-91af-bce440a54254",
					"parentcol": "6665ae3f-42cf-491b-904d-327e7e78223e"
				}
			],
			"id": "1c28800e-b202-4128-9182-a7fbe47c6b4d",
			"name": "userapis-apis.apiId",
			"parent": "e27ec1d9-e650-498f-97ca-ef3431460a7c",
			"parent_key": "1f595b70-9427-4ea6-ac5c-004264b80dcd",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"3851432a-c42b-4568-b011-722045c59969": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "3479a5ad-267a-421f-9a3d-340c7901d3ae",
			"cols": [
				{
					"childcol": "29182b60-6936-4d23-9b47-e1d4ab9b69e8",
					"id": "2096fc42-269c-4d6c-adc3-867b8f232c13",
					"parentcol": "4f8da30f-dd50-4baf-b7e5-3b04ca35fa52"
				}
			],
			"id": "3851432a-c42b-4568-b011-722045c59969",
			"name": "users-object.userId",
			"parent": "f51ef356-7b7b-4400-a32b-7f8c58af32aa",
			"parent_key": "b7bac217-6f90-4727-9c79-9660e9e0f13d",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#f44336"
		},
		"e8189f56-31b7-4994-bf3b-0a1f44dce896": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "cd50f7c7-7d02-4986-a565-cec90a7b0640",
			"cols": [
				{
					"childcol": "c446280c-2102-4f80-bf81-e228bb22e74b",
					"id": "c349ad36-e52e-4acf-927d-cf526689e46f",
					"parentcol": "4f8da30f-dd50-4baf-b7e5-3b04ca35fa52"
				}
			],
			"id": "e8189f56-31b7-4994-bf3b-0a1f44dce896",
			"name": "users-reviews.reviewerId",
			"parent": "f51ef356-7b7b-4400-a32b-7f8c58af32aa",
			"parent_key": "b7bac217-6f90-4727-9c79-9660e9e0f13d",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#f44336"
		},
		"346df482-535c-4f5b-8761-96200a723ecf": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "cd50f7c7-7d02-4986-a565-cec90a7b0640",
			"cols": [
				{
					"childcol": "d71a9f30-2ae7-4764-9d3a-7535279e6259",
					"id": "669277a3-0c03-4da5-bb38-b16ad5c28e33",
					"parentcol": "f67fa431-55fd-4a8d-a9fd-60f49813a012"
				}
			],
			"id": "346df482-535c-4f5b-8761-96200a723ecf",
			"name": "apis-reviews.apiId",
			"parent": "d1246af0-aa5b-4204-8425-e0d5e2fe4373",
			"parent_key": "5325f824-6f8f-4791-8ac2-6ad70b5dc410",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#03a9f4"
		},
		"3dc69197-5d7e-4580-a6d2-12fbd3e494a7": {
			"id": "3dc69197-5d7e-4580-a6d2-12fbd3e494a7",
			"visible": true,
			"name": "_id_userId",
			"desc": "",
			"type": "identifying",
			"parent_key": "b7bac217-6f90-4727-9c79-9660e9e0f13d",
			"parent": "f51ef356-7b7b-4400-a32b-7f8c58af32aa",
			"child": "30f21c46-d289-43bd-a20d-58f38ea12e7c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9d34dfdd-6545-41fa-b81a-81d29a17e897",
					"parentcol": "4f8da30f-dd50-4baf-b7e5-3b04ca35fa52",
					"childcol": "9d58d508-d25c-4ac2-b558-e58fdf917919"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#f44336"
		},
		"d17af863-2693-4aaa-9cdf-eb18610149ce": {
			"id": "d17af863-2693-4aaa-9cdf-eb18610149ce",
			"visible": true,
			"name": "_id_apiId",
			"desc": "",
			"type": "identifying",
			"parent_key": "1f595b70-9427-4ea6-ac5c-004264b80dcd",
			"parent": "e27ec1d9-e650-498f-97ca-ef3431460a7c",
			"child": "f635e8bd-4c49-47d7-93f4-df8ba9f0f970",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c6df4955-bce4-4ce1-8d4c-e64222ae6dda",
					"parentcol": "6665ae3f-42cf-491b-904d-327e7e78223e",
					"childcol": "16f10e25-bf2c-4af7-9660-bb50471905d0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"252856b1-a692-414a-84cd-47694a0be80d": {
			"id": "252856b1-a692-414a-84cd-47694a0be80d",
			"visible": true,
			"name": "_id_apiId",
			"desc": "",
			"type": "identifying",
			"parent_key": "1f595b70-9427-4ea6-ac5c-004264b80dcd",
			"parent": "e27ec1d9-e650-498f-97ca-ef3431460a7c",
			"child": "c73f4180-45ec-4d48-8a9e-a24bd225edfe",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "017f8879-bd7a-4901-b995-af35ae7c9d24",
					"parentcol": "6665ae3f-42cf-491b-904d-327e7e78223e",
					"childcol": "450e7426-a9b0-49ec-9951-0c56b2648169"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"acf11d5a-9b97-4a64-8854-1cbd45d45c79": {
			"id": "acf11d5a-9b97-4a64-8854-1cbd45d45c79",
			"visible": true,
			"name": "_id_apiId",
			"desc": "",
			"type": "identifying",
			"parent_key": "1f595b70-9427-4ea6-ac5c-004264b80dcd",
			"parent": "e27ec1d9-e650-498f-97ca-ef3431460a7c",
			"child": "11b77915-90e7-4919-bea2-fcfc24974646",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "acb62c01-c72e-4894-9b14-ea2ee002072d",
					"parentcol": "6665ae3f-42cf-491b-904d-327e7e78223e",
					"childcol": "31fb19bf-23b0-46be-933e-80f96f7c0755"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"6bd5a634-4e49-42e3-8c38-bd79b850ff7e": {
			"id": "6bd5a634-4e49-42e3-8c38-bd79b850ff7e",
			"visible": true,
			"name": "_id_prizeId",
			"desc": "",
			"type": "identifying",
			"parent_key": "1681fa86-93b8-4bd2-b88a-9ed419542737",
			"parent": "e106d41b-8cc7-403c-8a8e-d6998698887f",
			"child": "4cf51551-b8e4-4b6d-afe7-0f1f97a74d26",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "72872ee0-c286-43ab-84b8-295ca2c29fe9",
					"parentcol": "019fc7b4-e0c3-4a54-9dda-590ec796c3ef",
					"childcol": "1b4c16be-7c2e-4271-94c2-0d3932077341"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#03a9f4"
		},
		"d3130690-0a9a-422c-8a64-684b1b443d5e": {
			"id": "d3130690-0a9a-422c-8a64-684b1b443d5e",
			"visible": true,
			"name": "_id_hackathonId",
			"desc": "",
			"type": "identifying",
			"parent_key": "385881bc-088e-476c-9ff6-cd9d71c04048",
			"parent": "4cc5c672-4591-4d22-99ad-93dd204a139b",
			"child": "e106d41b-8cc7-403c-8a8e-d6998698887f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fd37e0bc-c3e3-4ace-acec-62a401f05fdb",
					"parentcol": "924a802e-56ce-4a50-ada3-9cc95f1d6866",
					"childcol": "077bf42a-a97e-4588-97cc-9bc77b3912f0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#4caf50"
		},
		"8eab343c-fc7c-400e-975a-3823f3ce345b": {
			"id": "8eab343c-fc7c-400e-975a-3823f3ce345b",
			"visible": true,
			"name": "_id_userId",
			"desc": "",
			"type": "identifying",
			"parent_key": "b7bac217-6f90-4727-9c79-9660e9e0f13d",
			"parent": "f51ef356-7b7b-4400-a32b-7f8c58af32aa",
			"child": "0baed02f-a4e8-442d-b8e3-73dd56ddf03a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c70f61b4-e4df-47ac-a0e7-d370f0ff541b",
					"parentcol": "4f8da30f-dd50-4baf-b7e5-3b04ca35fa52",
					"childcol": "2010783c-5da1-4039-a2a8-0d5f7aeb28d3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#f44336"
		},
		"7c5fd828-722d-44b5-aa91-c21c68bd1529": {
			"id": "7c5fd828-722d-44b5-aa91-c21c68bd1529",
			"visible": true,
			"name": "_id_userId",
			"desc": "",
			"type": "identifying",
			"parent_key": "b7bac217-6f90-4727-9c79-9660e9e0f13d",
			"parent": "f51ef356-7b7b-4400-a32b-7f8c58af32aa",
			"child": "e8d2059d-b715-4ede-89bc-44933b784e2e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a61ca0cf-1ce3-4105-8634-c64da6c6da3a",
					"parentcol": "4f8da30f-dd50-4baf-b7e5-3b04ca35fa52",
					"childcol": "988365f1-ff9c-4052-a7da-9aa56c0f21e5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#f44336"
		},
		"8cbdc4ea-f210-4ff7-9fd6-a5a3d68d75e3": {
			"id": "8cbdc4ea-f210-4ff7-9fd6-a5a3d68d75e3",
			"visible": true,
			"name": "_id_panels",
			"desc": "",
			"type": "identifying",
			"parent_key": "b7bac217-6f90-4727-9c79-9660e9e0f13d",
			"parent": "f51ef356-7b7b-4400-a32b-7f8c58af32aa",
			"child": "4cc5c672-4591-4d22-99ad-93dd204a139b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "305224c7-6100-4abd-bab3-4e9055f54c05",
					"parentcol": "4f8da30f-dd50-4baf-b7e5-3b04ca35fa52",
					"childcol": "62589c22-625e-4889-9890-d4d08c53ff55"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#f44336"
		},
		"2f7e9c37-b484-4c32-ae33-44bd48ecbc18": {
			"id": "2f7e9c37-b484-4c32-ae33-44bd48ecbc18",
			"visible": true,
			"name": "_id_userId",
			"desc": "",
			"type": "identifying",
			"parent_key": "d400dab9-efc9-47b4-86a6-3025900712d2",
			"parent": "928a2e67-bcda-4aa4-93da-cbf87e6f9902",
			"child": "4cc5c672-4591-4d22-99ad-93dd204a139b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b8d03e90-894e-4cd8-9c7c-839d4812c0f6",
					"parentcol": "eed672fc-00b6-443f-b179-52d665c7f19f",
					"childcol": "5875249b-e501-4aac-aed0-530bc8a7c91c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#f44336"
		},
		"bffb5374-2890-4ed3-ba56-99c22a7b51e3": {
			"id": "bffb5374-2890-4ed3-ba56-99c22a7b51e3",
			"visible": true,
			"name": "_id_hackathonId",
			"desc": "",
			"type": "identifying",
			"parent_key": "385881bc-088e-476c-9ff6-cd9d71c04048",
			"parent": "4cc5c672-4591-4d22-99ad-93dd204a139b",
			"child": "e27ec1d9-e650-498f-97ca-ef3431460a7c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "89575e68-e7f8-4dbd-a6c8-dda0e11e6bd9",
					"parentcol": "924a802e-56ce-4a50-ada3-9cc95f1d6866",
					"childcol": "3b11911e-ffcd-4033-9009-8374b11c10f8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#4caf50"
		},
		"993bb8d6-6d96-4fb7-b87d-78b3a51d7864": {
			"id": "993bb8d6-6d96-4fb7-b87d-78b3a51d7864",
			"visible": true,
			"name": "_id_userId",
			"desc": "",
			"type": "identifying",
			"parent_key": "b7bac217-6f90-4727-9c79-9660e9e0f13d",
			"parent": "f51ef356-7b7b-4400-a32b-7f8c58af32aa",
			"child": "511e88ab-3f84-457b-a055-5d18a4729ea3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "dce84612-3a35-4201-9da6-8195d995895d",
					"parentcol": "4f8da30f-dd50-4baf-b7e5-3b04ca35fa52",
					"childcol": "24d96669-1d61-4ece-8046-4886a496321f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#f44336"
		},
		"0965be0a-0041-4c68-96be-50898bb7695c": {
			"id": "0965be0a-0041-4c68-96be-50898bb7695c",
			"visible": true,
			"name": "_id_apiId",
			"desc": "",
			"type": "identifying",
			"parent_key": "5325f824-6f8f-4791-8ac2-6ad70b5dc410",
			"parent": "d1246af0-aa5b-4204-8425-e0d5e2fe4373",
			"child": "511e88ab-3f84-457b-a055-5d18a4729ea3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "71e1130e-1af1-429e-9bcd-1429acd3881d",
					"parentcol": "f67fa431-55fd-4a8d-a9fd-60f49813a012",
					"childcol": "19ef57ec-3db6-43f5-860f-2721eab925a7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#03a9f4"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "6eba1231-06af-42a4-b17e-e6d3f2030415",
		"desc": "",
		"name": "Cash",
		"id": "59056b02-b97a-446c-9810-24c723856d47",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1713510419024,
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "187f7434-be83-4317-bff1-da2f280905d8",
		"connectionVersion": "N/A"
	},
	"otherObjects": {},
	"diagrams": {
		"6eba1231-06af-42a4-b17e-e6d3f2030415": {
			"id": "6eba1231-06af-42a4-b17e-e6d3f2030415",
			"lineColor": "#ffffff",
			"description": "",
			"diagramItems": {
				"f51ef356-7b7b-4400-a32b-7f8c58af32aa": {
					"x": 69,
					"y": 30,
					"gHeight": 225,
					"gWidth": 217,
					"background": "#f44336",
					"color": "#ffffff",
					"referencedItemId": "f51ef356-7b7b-4400-a32b-7f8c58af32aa",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e27ec1d9-e650-498f-97ca-ef3431460a7c": {
					"x": 1085,
					"y": 305,
					"gHeight": 297,
					"gWidth": 271,
					"background": "#ff9800",
					"color": "#ffffff",
					"referencedItemId": "e27ec1d9-e650-498f-97ca-ef3431460a7c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4cf51551-b8e4-4b6d-afe7-0f1f97a74d26": {
					"x": 1406,
					"y": 579,
					"gHeight": 135,
					"gWidth": 199,
					"background": "#3f51b5",
					"color": "#ffffff",
					"referencedItemId": "4cf51551-b8e4-4b6d-afe7-0f1f97a74d26",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d1246af0-aa5b-4204-8425-e0d5e2fe4373": {
					"x": 57,
					"y": 323,
					"gHeight": 171,
					"gWidth": 226,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d1246af0-aa5b-4204-8425-e0d5e2fe4373",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c73f4180-45ec-4d48-8a9e-a24bd225edfe": {
					"x": 1367,
					"y": 189,
					"gHeight": 135,
					"gWidth": 199,
					"background": "#ff9800",
					"color": "#ffffff",
					"referencedItemId": "c73f4180-45ec-4d48-8a9e-a24bd225edfe",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cd50f7c7-7d02-4986-a565-cec90a7b0640": {
					"x": 591,
					"y": 546,
					"gHeight": 279,
					"gWidth": 231,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "cd50f7c7-7d02-4986-a565-cec90a7b0640",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e106d41b-8cc7-403c-8a8e-d6998698887f": {
					"x": 832,
					"y": 481,
					"gHeight": 189,
					"gWidth": 228,
					"background": "#3f51b5",
					"color": "#ffffff",
					"referencedItemId": "e106d41b-8cc7-403c-8a8e-d6998698887f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4cc5c672-4591-4d22-99ad-93dd204a139b": {
					"x": 71,
					"y": 543,
					"gHeight": 298,
					"gWidth": 257,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "4cc5c672-4591-4d22-99ad-93dd204a139b",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0baed02f-a4e8-442d-b8e3-73dd56ddf03a": {
					"x": 864,
					"y": 30,
					"gHeight": 153,
					"gWidth": 232,
					"background": "#f44336",
					"color": "#ffffff",
					"referencedItemId": "0baed02f-a4e8-442d-b8e3-73dd56ddf03a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5f883b5c-042e-44de-b331-62812116b952": {
					"x": 1381,
					"y": 364,
					"gHeight": 135,
					"gWidth": 209,
					"background": "#9c27b0",
					"color": "#ffffff",
					"referencedItemId": "5f883b5c-042e-44de-b331-62812116b952",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3479a5ad-267a-421f-9a3d-340c7901d3ae": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "3479a5ad-267a-421f-9a3d-340c7901d3ae",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"30f21c46-d289-43bd-a20d-58f38ea12e7c": {
					"referencedItemId": "30f21c46-d289-43bd-a20d-58f38ea12e7c",
					"x": 579,
					"y": 129,
					"gHeight": 189,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"11b77915-90e7-4919-bea2-fcfc24974646": {
					"x": 1358,
					"y": 30,
					"gHeight": 135,
					"gWidth": 199,
					"background": "#ff9800",
					"color": "#ffffff",
					"referencedItemId": "11b77915-90e7-4919-bea2-fcfc24974646",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f635e8bd-4c49-47d7-93f4-df8ba9f0f970": {
					"x": 574,
					"y": 334,
					"gHeight": 135,
					"gWidth": 199,
					"background": "#ff9800",
					"color": "#ffffff",
					"referencedItemId": "f635e8bd-4c49-47d7-93f4-df8ba9f0f970",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e8d2059d-b715-4ede-89bc-44933b784e2e": {
					"x": 1114,
					"y": 163,
					"gHeight": 117,
					"gWidth": 205,
					"background": "#f44336",
					"color": "#ffffff",
					"referencedItemId": "e8d2059d-b715-4ede-89bc-44933b784e2e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"17d7bfd5-123d-43c0-a251-7fc32e75323e": {
					"referencedItemId": "17d7bfd5-123d-43c0-a251-7fc32e75323e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"928a2e67-bcda-4aa4-93da-cbf87e6f9902": {
					"x": 1115,
					"y": 665,
					"gHeight": 117,
					"gWidth": 199,
					"background": "#f44336",
					"color": "#ffffff",
					"referencedItemId": "928a2e67-bcda-4aa4-93da-cbf87e6f9902",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"511e88ab-3f84-457b-a055-5d18a4729ea3": {
					"referencedItemId": "511e88ab-3f84-457b-a055-5d18a4729ea3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}